# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ironsnake
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_SSLMODE=disable

# Container Names
POSTGRES_CONTAINER_NAME=ironsnake-postgres
CORE_CONTAINER_NAME=ironsnake-core
FRONT_CONTAINER_NAME=ironsnake-front

# Application Ports
CORE_PORT=8080
FRONT_PORT=3000

# Frontend Configuration
ORIGIN=http://localhost:3000