# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ironsnake
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_SSLMODE=disable

# Container Names
POSTGRES_CONTAINER_NAME=ironsnake-postgres
CORE_CONTAINER_NAME=ironsnake-core

# Application Ports
CORE_PORT=8080